##
## PRODUCTION CONFIG
##

VUE_APP_API_URL=https://api.selfie2anime.com/analysis/selfie
VUE_APP_API_COUNT_URL=https://api.selfie2anime.com/analysis/count
VUE_APP_ANALYTICS_CODE=
VUE_APP_ADSENSE_CODE=
